$configDir = ~/.config/hypr/config

source = $configDir/bind.conf
source = $configDir/env.conf
source = $configDir/plugins.conf
source = $configDir/startup.conf
source = $configDir/windowrule.conf

monitor = eDP-1, 2880x1880@90, 0x0, 1.33, bitdepth, 10
workspace = eDP-1, 1

general {
    border_size = 3
    no_border_on_floating = false
    apply_sens_to_raw = false
    no_focus_fallback = false
    gaps_in = 10
    gaps_out = 10
    gaps_workspaces = 35
    col.active_border = rgba(50fa7bbf) rgba(bd93f9bf) 90deg
    col.inactive_border = rgba(44475abf) 90deg
    layout = master
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

decoration {
    rounding = 16
    active_opacity = 0.75
    inactive_opacity = 0.75
    fullscreen_opacity = 0.75
    screen_shader = ~/.config/hypr/shaders/vibrance.glsl
    dim_inactive = true
    dim_strength = 0.25
    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = true
        special = true
        popups = true
    }
}

input {
    kb_layout = us
    numlock_by_default = true
    sensitivity = 1.0
    repeat_rate = 25
    repeat_delay = 250
    accel_profile = adaptive
    scroll_method = 2fg
    natural_scroll = false
    mouse_refocus = true
    follow_mouse = 1
    float_switch_override_focus = 2
    special_fallthrough = true
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 3.0
        tap_button_map = lrm
        middle_button_emulation = true
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = false
    }
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    close_special_on_empty = true
    allow_session_lock_restore = true
    initial_workspace_tracking = 2
}

binds {
    pass_mouse_when_bound = true
    allow_workspace_cycles = true
    workspace_back_and_forth = true
    workspace_center_on = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_fingers = 3
}

master {
    special_scale_factor = 0.8
    mfact = 0.53
    new_is_master = false
    new_on_top = true
    no_gaps_when_only = false
    orientation = center
    always_center_master = false
    inherit_fullscreen = true
    allow_small_split = true
    smart_resizing = true
}

cursors {
    no_hardware_cursors = false
    no_break_fs_vrr = true
    min_refresh_rate = 90
    inactive_timeout = 5
    no_warps = true
    default_monitor = eDP-1
    enable_hyprcursor = true
    hide_on_key_press = true
    hide_on_touch = true
}